GROUP=io.github.rkbalgi
VERSION_NAME=0.0.1-SNAPSHOT
POM_URL=https://github.com/rkbalgi/iso4k
POM_SCM_CONNECTION=scm:git:https://github.com/rkbalgi/iso4k
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/rkbalgi/iso4k
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rkbalgi
POM_DEVELOPER_NAME=Raghavendra Balgi
POM_ARTIFACT_ID=iso4k
POM_NAME=iso4k
POM_PACKAGING=jar
jacksonVersion=2.13.2
logbackVersion=1.2.11
guavaVersion=31.1-jre
projectVersion=0.0.1
POM_SCM_URL=https://github.com/rkbalgi/iso4k
POM_DESCRIPTION=A library to work with ISO8583 messages - parsing/assembling etc
